# asp-employee-leave-day-management

./: LeaveManagement.Web.csproj  LeaveManagement.sln  Program.cs  appsettings.json  first-asp-app.csproj  first-asp-app.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Configurations/: MapperConfig.cs
Configurations/Entity/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Constanst/: Roles.cs
Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230524160955_addLeaveTablesUserTables.Designer.cs  20230524160955_addLeaveTablesUserTables.cs  20230524162713_addBaseEntity.Designer.cs  20230524162713_addBaseEntity.cs  20230525201540_addedDefaultUserAndRoles.Designer.cs  20230525201540_addedDefaultUserAndRoles.cs  20230525202105_UpdatedDefaultUserAndRoles.Designer.cs  20230525202105_UpdatedDefaultUserAndRoles.cs  20230525202702_UpdatedDefaultUserAndRoles1.Designer.cs  20230525202702_UpdatedDefaultUserAndRoles1.cs  20230525211044_AddingPeriodToLeaveAllocation.Designer.cs  20230525211044_AddingPeriodToLeaveAllocation.cs  20230526054530_AddedLeaveRequestTable.Designer.cs  20230526054530_AddedLeaveRequestTable.cs  20230528220400_UpdateRequestCommentNullable.Designer.cs  20230528220400_UpdateRequestCommentNullable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Common/Constant/: Roles.cs
LeaveManagement.Common/Models/: EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configurations/Entity/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20230529043539_SeperationOfConcerns.Designer.cs  20230529043539_SeperationOfConcerns.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  LeaveManagement.sln
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveRequestsController.cs
LeaveManagement.Web/Properties/PublishProfiles/: FolderProfile.pubxml
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/logs/: log-20230529.txt
Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/: _ViewImports.cshtml
Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeaves.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
logs/: log-20230529.txt
(+59 files in other folders)
